Accauntant Calculator/MainWindow.xaml

<Window x:Class="Accauntant_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Accauntant_Calculator"
        mc:Ignorable="d"
        Title="{DynamicResource MainWinTitle}" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">

    <Grid Margin="8">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="{StaticResource TaxRegime}" 
               Grid.Column="0" Grid.Row="0"/>
        <ComboBox x:Name="cmb_taxRegime"
                  Grid.Column="1" Grid.Row="0"/>

        <Label Content="{StaticResource NumberOfOperaions}" 
               Grid.Column="0" Grid.Row="1"/>
        <ComboBox x:Name="cmb_operationCountRanges"
                  Grid.Column="1" Grid.Row="1"/>

        <Label Content="{StaticResource NumberOfEmployees}"
               Grid.Column="0" Grid.Row="2"/>
        <xctk:IntegerUpDown x:Name="nud_employees"
                            Value="1"
                            Minimum="1"
                            Grid.Column="1" Grid.Row="2"/>

        <Label Content="{StaticResource NumberOfExpats}"
               Grid.Column="0" Grid.Row="3"/>
        <xctk:IntegerUpDown x:Name="nud_expatCount"
                            Value="0"
                            Minimum="0"
                            Grid.Column="1" Grid.Row="3"/>

        <Label Content="{StaticResource CurrencyAccounts}" 
               Grid.Column="0" Grid.Row="4"/>
        <xctk:IntegerUpDown x:Name="nud_currencyAccounts"
                            Value="0"
                            Minimum="0"
                            Grid.Column="1" Grid.Row="4"/>


        <Label Content="{StaticResource NumberOfKKM}"
               Grid.Column="0" Grid.Row="5"/>
        <xctk:IntegerUpDown x:Name="nud_kkmCount"
                            Value="0"
                            Minimum="0"
                            Grid.Column="1" Grid.Row="5"/>
        <!-- Options -->
        <StackPanel Orientation="Vertical"
                    Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">

            <Label Content="{StaticResource Oprions}"/>

            <CheckBox x:Name="chk_ved"
                      IsChecked="False"
                      Content="{StaticResource Ved}"/>

            <CheckBox x:Name="chk_branches" 
                      IsChecked="False"
                      Content="{StaticResource Branches}"/>

            <CheckBox x:Name="chk_leasingCredits" 
                      IsChecked="False"
                      Content="{StaticResource LeasingCredits}"/>

            <CheckBox x:Name="chk_clientBank" 
                      IsChecked="False"
                      Content="{StaticResource ClientBank}"/>

            <CheckBox x:Name="chk_primaryDocuments" 
                      IsChecked="False"
                      Content="{StaticResource PrimaryDocuments}"/>

            <CheckBox x:Name="chk_fixedAssets" 
                      IsChecked="False"
                      Content="{StaticResource FixedAssets}"/>

            <CheckBox x:Name="chk_manufacture" 
                      IsChecked="False"
                      Content="{StaticResource Manufacture}"/>

            <Label Content="{StaticResource AdditionServices}"></Label>

            <CheckBox x:Name="chk_preparingDocumentsForTrading" 
                      IsChecked="False"
                      Content="{StaticResource PreparingDocumentsForTrading}"/>

            <CheckBox x:Name="chk_resubmissionOfDocuments" 
                      IsChecked="False"
                      Content="{StaticResource ResubmissionOfReport}"/>

            <CheckBox x:Name="chk_keepingDocumentsOfPastYears" 
                      IsChecked="False"
                      Content="{StaticResource KeepingDocumentsOfPastYears}"/>

            <!-- Results -->
            <DockPanel>
                <Label x:Name="lbl_result" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Content=""/>

                <Label x:Name="lbl_AdditionalServiceResult" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Bottom"
                       Content=""/>
                
                <Button x:Name="btn_calculate" 
                        HorizontalAlignment="Right"
                        Content="{StaticResource Calculate}"
                        Width="75"
                        Click="Button_Click"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
